//	STATIC: "ONLY_PROJECT_POSITION"	"0..1" [XBOX]
//	STATIC: "ONLY_PROJECT_POSITION"	"0..0" [PC]
//  STATIC: "COLOR_DEPTH"			"0..1"

//	DYNAMIC: "COMPRESSED_VERTS"		"0..1"
//	DYNAMIC: "SKINNING"				"0..1"
//	DYNAMIC: "MODEL"				"0..1"
//  DYNAMIC: "MORPHING"				"0..1"  [vs30]

#include "common_vs_fxc.h"

static const bool g_bSkinning = SKINNING ? true : false;

#ifdef SHADER_MODEL_VS_3_0
// NOTE: cMorphTargetTextureDim.xy = target dimensions,
//		 cMorphTargetTextureDim.z = 4tuples/morph
const float3 cMorphTargetTextureDim			: register( SHADER_SPECIFIC_CONST_6 );
const float4 cMorphSubrect					: register( SHADER_SPECIFIC_CONST_7 );

sampler2D morphSampler : register( D3DVERTEXTEXTURESAMPLER0, s0 );
#endif

float4 skybox_origin_SkyBoxScale : register (c48);

struct VS_INPUT
{
	float4 vPos					: POSITION;
	float2 vTexCoord			: TEXCOORD0;
	float4 vBoneWeights			: BLENDWEIGHT;
	float4 vBoneIndices			: BLENDINDICES;
#ifdef MODEL
	float4 vNormal			: NORMAL;
#else
	float3 vNormal			: NORMAL;
#endif
	// Position delta stream
	float3 vPosFlex				: POSITION1;

#ifdef SHADER_MODEL_VS_3_0
	float vVertexID				: POSITION2;
#endif
};

struct VS_OUTPUT
{
    float4 vProjPos				: POSITION;

#if (ONLY_PROJECT_POSITION == 0) //360 sometimes runs without the pixel shader component, but has to patch this output if it does.
	float2 texCoord				: TEXCOORD0;
#endif

	float4 vWorldPos_projPosZ	: TEXCOORD1;
	float4 vNormal	: TEXCOORD2;

};

VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;
	float3 vWorldPos;
	float4 vPosition = v.vPos;

#if !defined( SHADER_MODEL_VS_3_0 ) || !MORPHING
	ApplyMorph( v.vPosFlex, vPosition.xyz );
#else
	ApplyMorph( morphSampler, cMorphTargetTextureDim, cMorphSubrect, 
		v.vVertexID, float3(0, 0, 0), vPosition.xyz );
#endif

#ifdef MODEL
	float3 vNormal;
	DecompressVertex_Normal( v.vNormal, vNormal );

	float3 worldNormal;
	SkinPositionAndNormal( g_bSkinning, vPosition, vNormal, v.vBoneWeights, v.vBoneIndices, vWorldPos, worldNormal );
#else
	worldNormal = normalize(mul( v.vNormal, ( float3x3 )cModel[0] ));	
#endif
	float4 vProjPos = mul( float4( vWorldPos, 1.0f ), cViewProj );
	
	
	float vProjPosW = vProjPos.w;
	
	float dist1 = 0;
	float dist2 = 0;
	{
		float d1 = (vWorldPos.x - skybox_origin_SkyBoxScale.x);
		float d2 = (vWorldPos.y - skybox_origin_SkyBoxScale.y);
		float d3 = (vWorldPos.z - skybox_origin_SkyBoxScale.z);
		dist1 = d1*d1 + d2*d2 + d3*d3;
	}
	
	{
		float d1 = (vWorldPos.x - 0);
		float d2 = (vWorldPos.y - 0);
		float d3 = (vWorldPos.z - 0);
		dist2 = d1*d1 + d2*d2 + d3*d3;
	}
	
	if(dist1 < dist2)
	{
		vWorldPos -= (float3)(skybox_origin_SkyBoxScale.xyz);
		vWorldPos *= skybox_origin_SkyBoxScale.w;
		vProjPosW *= skybox_origin_SkyBoxScale.w;
	}

	
	//float4 vProjPos2 = mul( float4( vWorldPos, 1.0f ), cViewProj );

	o.vProjPos    = vProjPos;

#if (ONLY_PROJECT_POSITION == 0)
	o.texCoord   = v.vTexCoord;
#endif

#if ( COLOR_DEPTH && !ONLY_PROJECT_POSITION )
	o.vWorldPos_projPosZ.w = vProjPosW;
#endif
	o.vWorldPos_projPosZ.xyz = vWorldPos;
	o.vNormal.xyz = worldNormal;
	return o;
}

